server.modules += ( "mod_proxy" )

$HTTP["host"] == "minime.home.local" {
    server.document-root = "/srv/http/minime"
}

$HTTP["host"] == "emby.minime.home.local" {
    proxy.server = ( "" =>
        (( "host" => "127.0.0.1", "port" => "8096" ))
    )
}