$HTTP["host"] =~ "^timothyandkerri\.com$" {
    url.redirect  = ( "^/(.*)" => "http://kerriandtimothy.com/$1" )
}

$HTTP["host"] =~ "^www\.timothyandkerri\.com$" {
    url.redirect  = ( "^/(.*)" => "http://kerriandtimothy.com/$1" )
}

$HTTP["host"] =~ "^www\.kerriandtimothy\.com$" {
    url.redirect  = ( "^/(.*)" => "http://kerriandtimothy.com/$1" )
}

$HTTP["host"] == "kerriandtimothy.com" {
    server.document-root = "/srv/http/kerriandtimothy"
}