## Compton Config

backend = "xrender";
vsync = "drm";
sw-opti = false; # don't use sw-opti if vsync is set

## Allow programs to set their opacity
detect-client-opacity = true;

## Detect focus
use-ewmh-active-win  = true;
mark-wmwin-focused   = true;
mark-ovredir-focused = true;

## Group windows that belong to the same process
## as active
detect-transient     = true;
detect-client-leader = true;

## Detect potential issues on non-standard shaped windows
## not really a problem with tiling WM's as they typically
## don't allow that non-sense 
shadow-ignore-shaped   = true;
detect-rounded-corners = true;


##
## Shadows
###########################################################

shadow         = true;
no-dnd-shadow  = true;
no-dock-shadow = false;

## Sometimes a little transparency can soften the edges
shadow-opacity = 0.4;
shadow-red     = 0;
shadow-green   = 0;
shadow-blue    = 0;

## Keep the shadows tight
shadow-radius   = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;


##
## Opacity
###########################################################
inactive-opacity-override = false;
inactive-opacity = 0.9;
menu-opacity     = 0.9;

## transparent borders
## causes issues in some apps like mpv under i3
#frame-opacity = 0.75;
fram-opacity = 1;

## dock / statusbar
opacity-rule = [ 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "50:name *= 'i3bar'",
    "50:name *= 'dunst'"
];

##
## Soften the window and workspace changes
###########################################################

fading        = true;
fade-in-step  = 0.5;
fade-out-step = 0.5;

##
##
###########################################################
focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'firefox'",
    "class_g = 'Chromium'",
    "class_g = 'gimp'"
];
