server.modules += ( "mod_cgi", "mod_alias" )

$HTTP["host"] =~ "git.keithieopia.com" {
    server.accesslog     = "/var/log/lighttpd/cgit-access.log"
    server.errorlog      = "/var/log/lighttpd/cgit-error.log"
    server.name          = "git.keithieopia.com"

    server.document-root = "/usr/share/cgit"

    alias.url = ( "/cgit.cgi" => "/usr/lib/cgit/cgit.cgi" )

    index-file.names = ( "cgit.cgi" )
    cgi.assign           = ( "/usr/lib/cgit/cgit.cgi" => "" )
 
    url.rewrite-once     = (
        "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
    )
    
}


