local-data: "ads.servebom.com A 127.0.0.1"
local-data: "ads.servebom.com AAAA ::1"
local-data: "measurementapi.com A 127.0.0.1"
local-data: "measurementapi.com AAAA ::1"
local-data: "embed.insticator.com A 127.0.0.1"
local-data: "embed.insticator.com AAAA ::1"
local-data: "embedly.com A 127.0.0.1"
local-data: "embedly.com AAAA ::1"
local-data: "embed.ly A 127.0.0.1"
local-data: "embed.ly AAAA ::1"
local-data: "paypalobjects.com A 127.0.0.1"
local-data: "paypalobjects.com AAAA ::1"
local-data: "flattr.com A 127.0.0.1"
local-data: "flattr.com AAAA ::1"
