[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m1[38;5;59m1[38;5;59m1[38;5;52m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m0[38;5;95m1[38;5;101m0[38;5;137m0[38;5;143m1[38;5;137m0[38;5;138m0[38;5;138m1[38;5;137m0[38;5;101m0[38;5;59m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m1[38;5;58m1[38;5;58m1[38;5;94m0[38;5;95m1[38;5;101m1[38;5;101m0[38;5;137m1[38;5;137m1[38;5;137m0[38;5;180m0[38;5;180m0[38;5;180m0[38;5;138m0[38;5;59m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m0[38;5;95m1[38;5;101m1[38;5;101m1[38;5;137m0[38;5;137m0[38;5;137m0[38;5;137m0[38;5;137m1[38;5;137m1[38;5;137m0[38;5;137m1[38;5;137m1[38;5;138m1[38;5;144m1[38;5;180m0[38;5;180m1[38;5;101m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m1[38;5;95m0[38;5;101m0[38;5;137m0[38;5;138m1[38;5;137m1[38;5;138m0[38;5;138m1[38;5;174m1[38;5;174m1[38;5;173m1[38;5;137m1[38;5;137m0[38;5;137m0[38;5;173m1[38;5;174m0[38;5;180m1[38;5;173m1[38;5;173m0[38;5;137m0[38;5;94m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;52m1[38;5;58m1[38;5;95m1[38;5;101m1[38;5;144m0[38;5;144m1[38;5;138m1[38;5;174m1[38;5;180m0[38;5;180m0[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;174m1[38;5;173m1[38;5;173m0[38;5;173m0[38;5;173m0[38;5;173m0[38;5;173m0[38;5;173m1[38;5;173m0[38;5;95m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m0[38;5;95m0[38;5;101m1[38;5;101m0[38;5;138m0[38;5;144m0[38;5;138m1[38;5;180m0[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m0[38;5;180m1[38;5;180m1[38;5;174m1[38;5;173m1[38;5;173m1[38;5;173m1[38;5;173m0[38;5;137m0[38;5;173m1[38;5;58m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;101m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m1[38;5;95m1[38;5;95m1[38;5;95m0[38;5;95m1[38;5;137m0[38;5;137m1[38;5;180m0[38;5;180m0[38;5;180m0[38;5;180m1[38;5;180m0[38;5;174m0[38;5;137m0[38;5;137m1[38;5;137m1[38;5;137m1[38;5;137m0[38;5;180m0[38;5;180m0[38;5;180m1[38;5;173m0[38;5;173m0[38;5;173m0[38;5;131m0[38;5;131m1[38;5;137m0[38;5;94m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m0[38;5;137m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;131m0[38;5;131m1[38;5;95m0[38;5;95m0[38;5;131m0[38;5;137m1[38;5;174m0[38;5;174m1[38;5;174m1[38;5;174m1[38;5;180m1[38;5;174m1[38;5;137m0[38;5;137m1[38;5;137m1[38;5;95m1[38;5;95m0[38;5;137m1[38;5;131m0[38;5;137m0[38;5;180m1[38;5;174m1[38;5;174m0[38;5;174m0[38;5;173m0[38;5;173m0[38;5;130m1[38;5;130m0[38;5;130m0[38;5;58m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m1[38;5;217m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m1[38;5;174m0[38;5;180m0[38;5;138m1[38;5;137m0[38;5;138m0[38;5;174m1[38;5;180m0[38;5;174m0[38;5;174m0[38;5;180m0[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;137m0[38;5;131m0[38;5;137m0[38;5;131m1[38;5;137m0[38;5;173m0[38;5;180m1[38;5;180m1[38;5;180m0[38;5;180m1[38;5;173m1[38;5;131m0[38;5;130m1[38;5;94m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m1[38;5;217m1[38;5;217m0[38;5;138m0[38;5;138m0[38;5;138m1[38;5;138m0[38;5;144m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;138m0[38;5;180m0[38;5;174m0[38;5;174m1[38;5;180m1[38;5;174m0[38;5;174m0[38;5;180m0[38;5;174m0[38;5;174m0[38;5;174m0[38;5;181m1[38;5;181m1[38;5;180m0[38;5;180m0[38;5;180m0[38;5;180m0[38;5;180m0[38;5;180m1[38;5;173m1[38;5;174m0[38;5;180m0[38;5;216m1[38;5;173m1[38;5;131m0[38;5;137m1[38;5;137m0[38;5;131m1[38;5;137m1[38;5;52m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;101m0[38;5;181m0[38;5;181m1[38;5;217m0[38;5;223m1[38;5;223m0[38;5;223m0[38;5;223m0[38;5;223m1[38;5;180m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;174m0[38;5;180m1[38;5;180m1[38;5;180m0[38;5;180m1[38;5;138m1[38;5;174m1[38;5;174m1[38;5;174m0[38;5;174m1[38;5;174m1[38;5;174m1[38;5;180m1[38;5;217m1[38;5;217m1[38;5;217m1[38;5;216m1[38;5;216m1[38;5;180m1[38;5;180m0[38;5;180m0[38;5;180m1[38;5;216m0[38;5;173m0[38;5;131m1[38;5;131m1[38;5;137m0[38;5;137m0[38;5;95m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m0[38;5;137m1[38;5;138m0[38;5;181m1[38;5;181m0[38;5;181m0[38;5;181m1[38;5;181m0[38;5;181m1[38;5;181m0[38;5;223m1[38;5;101m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;52m1[38;5;95m1[38;5;174m0[38;5;180m0[38;5;216m1[38;5;180m1[38;5;137m0[38;5;137m0[38;5;174m0[38;5;174m0[38;5;174m1[38;5;174m0[38;5;174m1[38;5;174m1[38;5;174m1[38;5;180m1[38;5;217m0[38;5;216m1[38;5;173m0[38;5;173m1[38;5;174m1[38;5;180m1[38;5;180m0[38;5;180m1[38;5;216m0[38;5;174m0[38;5;173m0[38;5;137m0[38;5;95m0[38;5;137m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m0[38;5;95m0[38;5;131m0[38;5;138m1[38;5;180m1[38;5;217m1[38;5;181m1[38;5;223m0[38;5;223m0[38;5;181m1[38;5;217m1[38;5;217m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;101m0[38;5;101m1[38;5;95m1[38;5;131m1[38;5;137m1[38;5;174m1[38;5;137m0[38;5;174m1[38;5;174m0[38;5;174m0[38;5;174m1[38;5;174m1[38;5;180m1[38;5;180m0[38;5;180m0[38;5;180m1[38;5;173m1[38;5;131m0[38;5;173m0[38;5;137m0[38;5;94m0[38;5;94m1[38;5;137m1[38;5;180m0[38;5;180m0[38;5;174m0[38;5;180m0[38;5;180m0[38;5;180m0[38;5;95m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m1[38;5;131m0[38;5;95m0[38;5;137m1[38;5;138m1[38;5;181m1[38;5;181m1[38;5;217m0[38;5;217m1[38;5;181m1[38;5;217m1[38;5;59m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m1[38;5;101m0[38;5;101m0[38;5;101m1[38;5;95m0[38;5;94m1[38;5;137m0[38;5;137m1[38;5;137m1[38;5;173m1[38;5;173m1[38;5;174m0[38;5;180m0[38;5;180m0[38;5;180m0[38;5;180m1[38;5;180m0[38;5;174m0[38;5;180m1[38;5;180m1[38;5;180m0[38;5;173m1[38;5;131m1[38;5;88m0[38;5;52m1[38;5;88m1[38;5;131m1[38;5;216m0[38;5;216m1[38;5;137m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m1[38;5;137m1[38;5;131m1[38;5;95m0[38;5;95m0[38;5;138m0[38;5;180m1[38;5;174m0[38;5;180m1[38;5;217m0[38;5;181m1[38;5;59m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;52m0[38;5;95m0[38;5;95m0[38;5;138m1[38;5;174m1[38;5;138m1[38;5;137m0[38;5;137m0[38;5;137m1[38;5;137m0[38;5;137m0[38;5;173m1[38;5;180m0[38;5;180m1[38;5;216m0[38;5;180m1[38;5;180m1[38;5;180m1[38;5;174m0[38;5;137m1[38;5;137m1[38;5;173m1[38;5;216m1[38;5;174m1[38;5;131m0[38;5;88m0[38;5;130m1[38;5;216m1[38;5;137m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m0[38;5;137m1[38;5;137m1[38;5;137m0[38;5;131m1[38;5;131m0[38;5;173m0[38;5;174m1[38;5;180m0[38;5;180m1[38;5;180m0[38;5;52m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m1[38;5;138m0[38;5;174m1[38;5;138m0[38;5;137m0[38;5;137m0[38;5;137m1[38;5;137m0[38;5;137m1[38;5;173m1[38;5;173m0[38;5;173m0[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m1[38;5;174m0[38;5;137m1[38;5;180m1[38;5;138m1[38;5;131m0[38;5;88m0[38;5;131m0[38;5;173m0[38;5;173m1[38;5;167m1[38;5;94m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;137m0[38;5;137m1[38;5;137m0[38;5;137m1[38;5;137m0[38;5;137m1[38;5;173m0[38;5;180m1[38;5;180m1[38;5;174m0[38;5;94m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;138m0[38;5;174m0[38;5;137m1[38;5;137m0[38;5;137m0[38;5;137m0[38;5;137m1[38;5;137m1[38;5;173m1[38;5;173m1[38;5;173m1[38;5;173m0[38;5;174m0[38;5;180m0[38;5;180m0[38;5;216m0[38;5;216m1[38;5;223m0[38;5;223m0[38;5;223m0[38;5;138m1[38;5;88m1[38;5;173m0[38;5;173m1[38;5;94m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m1[38;5;137m0[38;5;137m0[38;5;137m0[38;5;137m0[38;5;137m1[38;5;137m1[38;5;180m0[38;5;174m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m0[38;5;138m1[38;5;137m1[38;5;137m1[38;5;137m0[38;5;137m0[38;5;137m0[38;5;137m0[38;5;173m1[38;5;174m1[38;5;180m0[38;5;174m1[38;5;174m0[38;5;180m0[38;5;180m1[38;5;174m1[38;5;180m1[38;5;180m0[38;5;174m0[38;5;173m0[38;5;180m0[38;5;180m0[38;5;173m1[38;5;180m0[38;5;58m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;58m1[38;5;137m1[38;5;137m0[38;5;138m0[38;5;137m1[38;5;137m1[38;5;137m1[38;5;174m0[38;5;180m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m0[38;5;231m1[38;5;230m0[38;5;138m0[38;5;131m0[38;5;131m0[38;5;137m1[38;5;137m0[38;5;137m0[38;5;174m1[38;5;174m0[38;5;180m1[38;5;174m0[38;5;173m0[38;5;180m1[38;5;180m1[38;5;174m0[38;5;180m1[38;5;180m1[38;5;174m0[38;5;174m1[38;5;174m1[38;5;173m1[38;5;180m0[38;5;95m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;137m0[38;5;137m0[38;5;138m0[38;5;174m1[38;5;174m1[38;5;137m1[38;5;174m1[38;5;174m1[38;5;137m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m1[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m0[38;5;180m0[38;5;95m1[38;5;131m0[38;5;131m1[38;5;137m1[38;5;173m1[38;5;173m1[38;5;174m0[38;5;174m0[38;5;137m1[38;5;174m1[38;5;180m1[38;5;174m1[38;5;174m1[38;5;180m0[38;5;174m0[38;5;173m0[38;5;173m0[38;5;173m1[38;5;94m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;95m0[38;5;137m0[38;5;138m0[38;5;180m1[38;5;180m0[38;5;180m0[38;5;174m0[38;5;137m0[38;5;137m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;102m0[38;5;231m1[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;188m0[38;5;137m1[38;5;95m0[38;5;137m0[38;5;137m1[38;5;137m1[38;5;137m1[38;5;137m1[38;5;137m0[38;5;131m0[38;5;137m0[38;5;137m1[38;5;173m0[38;5;173m1[38;5;173m0[38;5;173m1[38;5;173m1[38;5;94m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m0[38;5;188m1[38;5;138m1[38;5;137m1[38;5;180m0[38;5;180m0[38;5;180m1[38;5;180m1[38;5;180m1[38;5;180m0[38;5;137m0[38;5;52m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;17m0[38;5;17m0[0m [0m [38;5;188m1[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m0[38;5;138m0[38;5;95m1[38;5;131m0[38;5;131m0[38;5;131m0[38;5;131m1[38;5;131m1[38;5;130m1[38;5;94m0[38;5;130m0[38;5;131m0[38;5;131m0[38;5;137m1[38;5;137m0[38;5;52m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;103m1[38;5;231m0[38;5;224m0[38;5;180m1[38;5;180m0[38;5;180m1[38;5;180m1[38;5;180m0[38;5;180m1[38;5;174m0[38;5;137m0[38;5;95m0[38;5;59m0[38;5;17m0[38;5;17m1[38;5;17m0[38;5;17m0[0m [0m [38;5;17m1[38;5;17m1[0m [0m [0m [0m [0m [38;5;102m0[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m1[38;5;181m1[38;5;95m1[38;5;131m0[38;5;131m0[38;5;95m0[38;5;94m0[38;5;94m1[38;5;94m0[38;5;130m0[38;5;130m0[38;5;131m1[38;5;131m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;188m0[38;5;231m0[38;5;231m1[38;5;217m1[38;5;180m0[38;5;180m1[38;5;180m1[38;5;174m1[38;5;138m0[38;5;95m0[0m [38;5;17m1[0m [0m [0m [38;5;17m0[0m [0m [38;5;17m1[0m [0m [0m [0m [0m [0m [0m [38;5;188m1[38;5;231m1[38;5;231m1[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;187m0[38;5;131m0[38;5;95m0[38;5;131m0[38;5;95m1[38;5;94m0[38;5;94m0[38;5;94m0[38;5;94m0[38;5;131m1[38;5;52m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m1[38;5;231m0[38;5;231m0[38;5;224m0[38;5;180m1[38;5;180m1[38;5;180m0[38;5;181m0[38;5;102m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m1[38;5;231m1[38;5;188m0[38;5;138m0[38;5;131m0[38;5;94m0[38;5;95m0[38;5;94m1[38;5;88m0[38;5;94m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;224m1[38;5;230m1[38;5;145m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;188m1[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m1[38;5;103m1[38;5;17m0[0m [38;5;59m0[38;5;101m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m0[38;5;231m1[38;5;231m1[38;5;231m1[38;5;231m1[38;5;181m1[38;5;59m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m0[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m0[38;5;224m0[38;5;103m1[38;5;61m1[38;5;61m1[38;5;61m1[38;5;25m0[38;5;24m0[38;5;188m1[38;5;144m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m1[38;5;102m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;188m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m0[38;5;188m1[38;5;138m0[38;5;103m1[38;5;18m0[38;5;18m1[38;5;25m1[38;5;68m0[38;5;61m0[38;5;60m0[38;5;231m0[38;5;59m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;17m1[38;5;59m1[38;5;145m1[38;5;224m0[38;5;59m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;102m0[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m1[38;5;231m1[38;5;230m1[38;5;231m0[38;5;181m1[38;5;61m1[38;5;25m1[38;5;61m1[38;5;61m0[38;5;60m0[38;5;181m0[38;5;230m0[38;5;101m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;52m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;224m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m1[38;5;104m1[38;5;26m0[38;5;68m1[38;5;25m0[38;5;188m0[38;5;230m0[38;5;224m1[38;5;231m1[38;5;102m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;145m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;230m1[38;5;189m0[38;5;68m0[38;5;62m1[38;5;68m1[38;5;68m0[38;5;146m0[38;5;231m0[38;5;231m0[38;5;231m1[38;5;188m0[0m [0m [0m [38;5;17m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;230m0[38;5;188m0[38;5;68m0[38;5;68m1[38;5;68m0[38;5;68m1[38;5;110m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m1[38;5;102m1[0m [0m [0m [38;5;17m1[38;5;17m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;188m0[38;5;231m1[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m0[38;5;230m1[38;5;146m1[38;5;68m1[38;5;68m0[38;5;68m1[38;5;68m1[38;5;104m1[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;188m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;102m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;146m0[38;5;68m0[38;5;68m1[38;5;68m0[38;5;68m1[38;5;68m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m1[38;5;59m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;53m1[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m0[38;5;231m1[38;5;230m1[38;5;146m1[38;5;68m1[38;5;104m1[38;5;68m1[38;5;68m0[38;5;68m1[38;5;146m1[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m0[38;5;145m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;188m0[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m1[38;5;231m0[38;5;109m1[38;5;68m1[38;5;104m1[38;5;68m0[38;5;68m0[38;5;68m0[38;5;104m0[38;5;189m0[38;5;231m0[38;5;231m0[38;5;231m1[38;5;188m1[0m [0m [0m [0m [0m [38;5;59m1[38;5;59m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;102m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;145m0[38;5;61m1[38;5;104m1[38;5;68m0[38;5;68m0[38;5;68m1[38;5;68m1[38;5;146m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;231m1[38;5;59m1[0m [0m [0m [0m [38;5;59m0[38;5;145m1[38;5;102m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m1[38;5;231m0[38;5;231m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;188m0[38;5;61m0[38;5;104m1[38;5;104m0[38;5;68m0[38;5;68m0[38;5;104m1[38;5;104m0[38;5;189m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;138m0[0m [0m [0m [0m [0m [0m [38;5;95m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;188m0[38;5;231m0[38;5;231m1[38;5;231m0[38;5;231m1[38;5;224m0[38;5;67m0[38;5;104m0[38;5;104m0[38;5;68m1[38;5;68m0[38;5;104m0[38;5;104m0[38;5;146m0[38;5;231m1[38;5;231m1[38;5;231m0[38;5;188m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;102m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m1[38;5;224m0[38;5;104m0[38;5;68m0[38;5;104m1[38;5;104m0[38;5;68m0[38;5;104m1[38;5;104m0[38;5;104m1[38;5;231m1[38;5;231m0[38;5;231m1[38;5;188m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;59m1[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;231m0[38;5;104m0[38;5;68m1[38;5;104m1[38;5;104m1[38;5;104m1[38;5;104m1[38;5;104m0[38;5;68m0[38;5;153m0[38;5;231m0[38;5;231m1[38;5;231m1[38;5;59m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;188m1[38;5;231m0[38;5;230m0[38;5;224m1[38;5;188m1[38;5;67m1[38;5;67m1[38;5;67m1[38;5;68m1[38;5;68m0[38;5;67m1[38;5;68m1[38;5;67m1[38;5;104m0[38;5;230m0[38;5;231m1[38;5;188m1[38;5;59m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [01;34m* * * [01;36mLET'S MAKE LOGGING IN GREAT AGAIN!!! [01;34m* * * [0m
[0m
