# Facebook: I don't use it, and really nobody should
# examples of FB shittery: https://www.reddit.com/r/antifacebook
local-zone: "facebook.com" redirect
local-data: "facebook.com 10800 IN A 0.0.0.0"
local-data: "facebook.com 10800 IN AAAA ::1"
local-zone: "fb.com" redirect
local-data: "fb.com 10800 IN A 0.0.0.0"
local-data: "fb.com 10800 IN AAAA ::1"
local-zone: "fbcdn.net" redirect
local-data: "fbcdn.net 10800 IN A 0.0.0.0"
local-data: "fbcdn.net 10800 IN AAAA ::1"
local-zone: "tfbnw.net" redirect
local-data: "tfbnw.net 10800 IN A 0.0.0.0"
local-data: "tfbnw.net 10800 IN AAAA ::1"
local-zone: "messenger.com" redirect
local-data: "messenger.com 10800 IN A 0.0.0.0"
local-data: "messenger.com 10800 IN AAAA ::1"
local-zone: "m.me" redirect
local-data: "m.me 10800 IN A 0.0.0.0"
local-data: "m.me 10800 IN AAAA ::1"
local-zone: "whatsapp.com" redirect
local-data: "whatsapp.com 10800 IN A 0.0.0.0"
local-data: "whatsapp.com 10800 IN AAAA ::1"
local-zone: "instagram.com" redirect
local-data: "instagram.com 10800 IN A 0.0.0.0"
local-data: "instagram.com 10800 IN AAAA ::1"

# google analytics
local-zone: "google-analytics.com" redirect
local-data: "google-analytics.com 10800 IN A 0.0.0.0"
local-data: "google-analytics.com 10800 IN AAAA ::1"
local-zone: "statcounter.com" redirect
local-data: "statcounter.com 10800 IN A 0.0.0.0"
local-data: "statcounter.com 10800 IN AAAA ::1"
local-zone: "googletagmanager.com" redirect
local-data: "googletagmanager.com 10800 IN A 0.0.0.0"
local-data: "googletagmanager.com 10800 IN AAAA ::1"
local-zone: "googletagservices.com" redirect
local-data: "googletagservices.com 10800 IN A 0.0.0.0"
local-data: "googletagservices.com 10800 IN AAAA ::1"
local-zone: "googlesyndication.com" redirect
local-data: "googlesyndication.com 10800 IN A 0.0.0.0"
local-data: "googlesyndication.com 10800 IN AAAA ::1"

# the original nuisance: doubleclick, now owned by google (go figure...)
local-zone: "doubleclick.net" redirect
local-data: "doubleclick.net 10800 IN A 0.0.0.0"
local-data: "doubleclick.net 10800 IN AAAA ::1"

# reddit tracking crap
local-zone: "stats.redditmedia.com" redirect
local-data: "stats.redditmedia.com 10800 IN A 0.0.0.0"
local-data: "stats.redditmedia.com 10800 IN AAAA ::1"
local-zone: "pixel.redditmedia.com" redirect
local-data: "pixel.redditmedia.com 10800 IN A 0.0.0.0"
local-data: "pixel.redditmedia.com 10800 IN AAAA ::1"

# paypal (paypal is seriously evil)
local-zone: "paypal.com" redirect
local-data: "paypal.com 10800 IN A 0.0.0.0"
local-data: "paypal.com 10800 IN AAAA ::1"
local-zone: "paypalobjects.com" redirect
local-data: "paypalobjects.com 10800 IN A 0.0.0.0"
local-data: "paypalobjects.com 10800 IN AAAA ::1"

# amazon b.s.
local-zone: "amazon-adsystem.com" redirect
local-data: "amazon-adsystem.com 10800 IN A 0.0.0.0"
local-data: "amazon-adsystem.com 10800 IN AAAA ::1"

# lifehacker/gawker b.s.
local-zone: "optimizely.com" redirect
local-data: "optimizely.com 10800 IN A 0.0.0.0"
local-data: "optimizely.com 10800 IN AAAA ::1"
local-zone: "yldbt.com" redirect
local-data: "yldbt.com 10800 IN A 0.0.0.0"
local-data: "yldbt.com 10800 IN AAAA ::1"
local-zone: "lijit.com" redirect
local-data: "lijit.com 10800 IN A 0.0.0.0"
local-data: "lijit.com 10800 IN AAAA ::1"
local-zone: "casalemedia.com" redirect
local-data: "casalemedia.com 10800 IN A 0.0.0.0"
local-data: "casalemedia.com 10800 IN AAAA ::1"
