server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    access_log   /var/log/nginx/localhost.log anonymized;
    error_log    /var/log/nginx/localhost-error.log;

    root   /usr/share/nginx/html;

    location /nginx_status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    include conf.d/location-misc.conf;
}


server {
    # to prevent duplicate listen options for multiple SSL sites

    listen 443 deferred ssl http2;
    listen [::]:443 deferred ssl http2;
}
