vo=gpu
hwdec=vaapi
x11-bypass-compositor=yes
autofit=100%x100%
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
#softvol=yes
#softvol-max=200
#volume=200
loop-file=inf
