server {
    listen 80;
    listen [::]:80;
    
    server_name keithieopia.com www.keithieopia.com;
    
    # Redirect to HTTPS:
    return 301 https://$server_name$request_uri;

    include conf.d/location-certbot.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name keithieopia.com www.keithieopia.com;
    root   /srv/http/keithieopia;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header Content-Security-Policy "frame-ancestors 'self' keithieopia.com *.keithieopia.com";

	access_log   /var/log/nginx/keithieopia-access.log anonymized;
	error_log    /var/log/nginx/keithieopia-error.log;

    include conf.d/location-misc.conf;
    include conf.d/location-certbot.conf;
    include conf.d/location-errors.conf;
    include conf.d/php.conf;
}
