server {
    listen 80;
    listen [::]:80;

	server_name kerrikeith.com www.kerrikeith.com;
	root   /srv/http/kerrikeith;

	add_header Content-Security-Policy "frame-ancestors 'self' kerrikeith.com *.kerrikeith.com";

	access_log   /var/log/nginx/kerrikeith-access.log anonymized;
	error_log    /var/log/nginx/kerrikeith-error.log;

    include conf.d/locations.conf;
    include conf.d/php.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name kerrikeith.com www.kerrikeith.com;
	root   /srv/http/kerrikeith;

	add_header Content-Security-Policy "frame-ancestors 'self' kerrikeith.com *.kerrikeith.com";

	access_log   /var/log/nginx/kerrikeith-access.log anonymized;
	error_log    /var/log/nginx/kerrikeith-error.log;

    include conf.d/locations.conf;
    include conf.d/ssl.conf;
    include conf.d/php.conf;
}








