server {
    listen 80;
    listen [::]:80;

	add_header Content-Security-Policy "frame-ancestors 'self' kerrikeith.com *.kerrikeith.com";

	server_name kerrikeith.com www.kerrikeith.com;
	root   /srv/http/kerrikeith;

	access_log   /var/log/nginx/kerrikeith-access.log anonymized;
	error_log    /var/log/nginx/kerrikeith-error.log;

    include conf.d/location-misc.conf;
    include conf.d/location-errors.conf;
    include conf.d/php.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header Content-Security-Policy "frame-ancestors 'self' kerrikeith.com *.kerrikeith.com";

	server_name kerrikeith.com www.kerrikeith.com;
	root   /srv/http/kerrikeith;

	access_log   /var/log/nginx/kerrikeith-access.log anonymized;
	error_log    /var/log/nginx/kerrikeith-error.log;

    include conf.d/location-misc.conf;
    include conf.d/location-errors.conf;
    include conf.d/php.conf;
}








