server {
    listen 80;
    listen [::]:80;

    include include.d/kerrikeith.com.conf;
    include include.d/all-common.conf;
    include include.d/php.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include include.d/kerrikeith.com.conf;
    include include.d/all-common.conf;
    include include.d/ssl.conf;
    include include.d/php.conf;
}
