location / {
    index  index.html index.htm index.php;
}

location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
}

location = /robots.txt { 
    allow all; 
    access_log off; 
    log_not_found off; 
}


error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}

        
location ~ /\.ht {
    deny all;
}


location ~ /(README|CHANGELOG)$ {
    types { }
    default_type text/plain;
}


# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
