server_name kerrikeith.com www.kerrikeith.com;
add_header Content-Security-Policy "frame-ancestors 'self' kerrikeith.com *.kerrikeith.com";

access_log   /var/log/nginx/kerrikeith.log anonymized;
error_log    /var/log/nginx/kerrikeith-error.log;

root   /srv/http/kerrikeith;
