UP          add volume 2
DOWN        add volume -2
KP8         add volume 2
KP2         add volume -2
VOLUME_UP   add volume 1
VOLUME_DOWN add volume -1

FORWARD seek 5
REWIND  seek -5
RIGHT   seek 5
LEFT    seek -5
NEXT    seek 5
PREV    seek -5
KP6     seek 5
KP4     seek -5

. frame_step
, frame_back_step

s cycle sub

MENU show_progress
ENTER show_progress
p show_progress

PLAYPAUSE cycle pause

ESC set fullscreen no
END screenshot video