UP    add volume 2
DOWN  add volume -2
NEXT  seek 5
RIGHT seek 5
LEFT  seek -5
PREV  seek -5

. frame_step
, frame_back_step

MENU show_progress
PLAYPAUSE cycle pause
FORWARD seek 5
REWIND seek -5
VOLUME_UP add volume 1
VOLUME_DOWN add volume -1

ENTER show_progress
ESC set fullscreen no
END screenshot video