listen 443 deferred ssl http2;
listen [::]:443 deferred ssl http2;

add_header X-Frame-Options "DENY";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";  

location /.well-known/acme-challenge {
    root /var/lib/letsencrypt;
    default_type "text/plain";
    try_files $uri =404;
}
