server_name keithieopia.com www.keithieopia.com;
add_header Content-Security-Policy "frame-ancestors 'self' keithieopia.com *.keithieopia.com";

root   /srv/http/keithieopia;

access_log   /var/log/nginx/keithieopia.log anonymized;
error_log    /var/log/nginx/keithieopia-error.log;
