server {
    listen 80;
    listen [::]:80;

	add_header Content-Security-Policy "frame-ancestors 'self' keithieopia.com *.keithieopia.com";

    server_name keithieopia.com www.keithieopia.com;
    root   /srv/http/keithieopia;
    
	access_log   /var/log/nginx/keithieopia-access.log anonymized;
	error_log    /var/log/nginx/keithieopia-error.log;

    include conf.d/location-misc.conf;
    include conf.d/location-errors.conf;
    include conf.d/php.conf;
    
    # Redirect to HTTPS:
    #return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/keithieopia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keithieopia.com/privkey.pem;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header Content-Security-Policy "frame-ancestors 'self' keithieopia.com *.keithieopia.com";

    server_name keithieopia.com www.keithieopia.com;
    root   /srv/http/keithieopia;
    
	access_log   /var/log/nginx/keithieopia-access.log anonymized;
	error_log    /var/log/nginx/keithieopia-error.log;

    include conf.d/location-misc.conf;
    include conf.d/location-errors.conf;
    include conf.d/php.conf;
}
