[global]
  
# This is useful to stop a server's resources being exhausted by a large number of inactive connections
  deadtime = 60

# Disable netbios announcing
  disable netbios = yes 
  
# nmbd spawns a second copy of itself to do the DNS name lookup requests on 'yes'
  dns proxy = no
  
# This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service
  hosts allow = 192.168.1. 127. 10.
  
# This is a list of users that should not be allowed to login to this service
  invalid users = root
  
# Use as standalone file server
  security = user
  
# Means user logins with an invalid password are rejected, or allow guest login and mapped into the guest account
  map to guest = Bad User
  
# Number of simultaneous connections to a service to be limited
  max connections = 5
  
# Workgroup the server will appear to be in when queried by clients
  workgroup = WORKGROUP

 
# Default permissions for all shares  
  inherit owner = yes
  create mask = 0664
  directory mask = 077
  force create mode = 0664
  force directory mode = 0775

[mnt]
  comment = Mount Points
  path = /mnt
  read only = yes
  valid users = @users

[homes]
  comment = Homes
  browseable = no
  writable = yes
  valid users = %S

; Public Share
;[public]
; comment = My Public Share
; path = /path/to/public
; read only = yes
; guest ok = yes; No password required to connect to the service
