server 0.us.pool.ntp.org iburst offline
server 1.us.pool.ntp.org iburst offline
server 2.us.pool.ntp.org iburst offline
server 3.us.pool.ntp.org iburst offline
driftfile /etc/chrony.drift
rtconutc
rtcsync