server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /srv/http;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm;

	server_name minime.local;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
