server {
    listen 80;
    listen [::]:80;

    server_name keithieopia.com www.keithieopia.com;

    access_log   /var/log/nginx/keithieopia-access.log;
    error_log    /var/log/nginx/keithieopia-error.log;
 
    root   /srv/http/keithieopia;

    ssl_certificate /etc/letsencrypt/live/keithieopia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keithieopia.com/privkey.pem;

    include include.d/all-common.conf;
    include include.d/php.conf;

    include include.d/letsencrypt.conf;
    include include.d/munin.conf;
}

server {
    listen 443 deferred ssl http2;
    listen [::]:443 deferred ssl http2;

    ssl_certificate /etc/letsencrypt/live/keithieopia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keithieopia.com/privkey.pem;

    server_name keithieopia.com www.keithieopia.com;

    access_log   /var/log/nginx/keithieopia-access.log;
    error_log    /var/log/nginx/keithieopia-error.log;
 
    root   /srv/http/keithieopia;

    include include.d/all-common.conf;
    include include.d/ssl-common.conf;
    include include.d/php.conf;

    include include.d/letsencrypt.conf;
    
    # by default munin doesn't connect using SSL
    # the page is access protected, so it's not a big deal
    # include include.d/munin.conf;
}
