server {
    listen 80;
    listen [::]:80;

    # Redirect to HTTPS:
    return 301 https://$server_name$request_uri;

    include include.d/keithieopia.com.conf
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include include.d/keithieopia.com.conf;
    include include.d/all-common.conf;
    include include.d/ssl.conf;
    include include.d/php.conf;
}
