server {
    listen 80;
    listen [::]:80;

    server_name keithieopia.com www.keithieopia.com;

    # Redirect to HTTPS:
    return 301 https://$server_name$request_uri;

    # No HTTPS Redirect:
    # access_log   /var/log/nginx/keithieopia.log anonymized;
    # error_log    /var/log/nginx/keithieopia-error.log;       
    # root   /srv/http/keithieopia;
    #
    # include include.d/all-common.conf;
    # include include.d/php.conf;
    # include include.d/letsencrypt.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name keithieopia.com www.keithieopia.com;

    add_header Content-Security-Policy "frame-ancestors 'self' keithieopia.com *.keithieopia.com";

    access_log   /var/log/nginx/keithieopia.log anonymized;
    error_log    /var/log/nginx/keithieopia-error.log;

    root   /srv/http/keithieopia;

    include include.d/all-common.conf;
    include include.d/headers-ssl.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}
