server {
    listen 80;
    listen [::]:80;

    server_name keithieopia.com www.keithieopia.com;

    access_log   /var/log/nginx/keithieopia-access.log;
    error_log    /var/log/nginx/keithieopia-error.log;

    root   /srv/http/keithieopia;

    include include.d/all-common.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name keithieopia.com www.keithieopia.com;

    access_log   /var/log/nginx/keithieopia-access.log anonymized;
    error_log    /var/log/nginx/keithieopia-error.log anonymized;

    root   /srv/http/keithieopia;

    include include.d/all-common.conf;
    include include.d/ssl-common.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}
