server {
    listen 443 deferred ssl http2;
    listen [::]:443 deferred ssl http2;

    server_name keithieopia.com www.keithieopia.com;

    access_log   /var/log/nginx/keithieopia-access.log;
    error_log    /var/log/nginx/keithieopia-error.log;
 
    root   /srv/http/keithieopia;

    ssl_certificate /etc/letsencrypt/live/keithieopia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keithieopia.com/privkey.pem;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    include include.d/all-common.conf;
    include include.d/ssl-common.conf;
    include include.d/php.conf;

    include include.d/letsencrypt.conf;
}
