server {
    listen 80;
    listen [::]:80;
    server_name keithieopia.com www.keithieopia.com;

    include include.d/munin.conf;

# comment below line and uncomment letsencrypt line if this is the first
# time requesting a SSL cert. Otherwise, nginx won't have a cert for HTTPS
# and won't run
    return 301 https://keithieopia.com$request_uri;
    
# see above
# include include.d/letsencrypt.conf;
}
