server {
    listen 80;
    listen [::]:80;

    server_name kerrikeith.com www.kerrikeith.com;

    access_log   /var/log/nginx/kerrikeith.log anonymize;
    error_log    /var/log/nginx/kerrikeith-error.log;
 
    root   /srv/http/kerrikeith;

    include include.d/all-common.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name kerrikeith.com www.kerrikeith.com;

    access_log   /var/log/nginx/kerrikeith.log anonymize;
    error_log    /var/log/nginx/kerrikeith-error.log;
 
    root   /srv/http/kerrikeith;

    include include.d/all-common.conf;
    include include.d/headers-ssl.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}
