server {
    listen 80;
    listen [::]:80;

    server_name kerrikeith.com www.kerrikeith.com;

    access_log   /var/log/nginx/kerrikeith-access.log;
    error_log    /var/log/nginx/kerrikeith-error.log;
 
    root   /srv/http/kerrikeith;

    include include.d/all-common.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}

server {
    listen 443;
    listen [::]:443;

    # cert location looks wrong, but Let's Encrypt stores every domain in the 
    # first requested domain's folder
    ssl_certificate /etc/letsencrypt/live/keithieopia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keithieopia.com/privkey.pem;

    server_name kerrikeith.com www.kerrikeith.com;

    access_log   /var/log/nginx/kerrikeith-access.log;
    error_log    /var/log/nginx/kerrikeith-error.log;
 
    root   /srv/http/kerrikeith;

    include include.d/all-common.conf;
    include include.d/ssl-common.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}
