server {
    listen 80;
    listen [::]:80;

    server_name piwik.keithieopia.com;

    # Redirect to HTTPS:
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name piwik.keithieopia.com piwik.kerrikeith.com;

    add_header Content-Security-Policy "frame-ancestors 'self' keithieopia.com *.keithieopia.com kerrikeith.com *.kerrikeith.com";

    access_log   /var/log/nginx/piwik.log anonymized;
    error_log    /var/log/nginx/piwik-error.log;

    root   /usr/share/webapps/piwik;

    include include.d/all-common.conf;
    include include.d/headers-ssl.conf;
    include include.d/php.conf;
    include include.d/letsencrypt.conf;
}
