# running "tmux attach" creates a session if one doesn't exist
new-session -n $HOST

# Ctrl+b r = reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..." 

# statusbar: hostname (left), day/date/time (right)
set -g status-left '[#(hostname)] '
set -g status-right '[%a %-d/%m] %-I:%M %p'

# urxvt tab like window switching (-n: no prior escape seq)
# e.g.: Shift+Down = new window
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Enable mouse
set -g mouse on

# rename pane to current running cmd
set -g automatic-rename on

# set WM title
set -g set-titles on
set -g set-titles-string "[#I] #W"

# set $TERM to 256color so programs know they can use 
# 256 colors in tmux
set -g default-terminal screen-256color

###########################################################
# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow        
set -g status-attr default
                                                                   
# default window title colors                                      
setw -g window-status-fg yellow                             
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg brightblue                          
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
########################################################### 
