######################################
# Symbolic constants for weekdays... #
######################################
SET Sunday    0
SET Monday    1
SET Tuesday   2
SET Wednesday 3
SET Thursday  4
SET Friday    5
SET Saturday  6

SET Sun 0
SET Mon 1
SET Tue 2
SET Wed 3
SET Thu 4
SET Fri 5
SET Sat 6

#########################################
# Symbolic constants for month names... #
#########################################

SET Jan 1
SET Feb 2
SET Mar 3
SET Apr 4
SET May 5
SET Jun 6
SET Jul 7
SET Aug 8
SET Sep 9
SET Oct 10
SET Nov 11
SET Dec 12

SET January   1
SET February  2
SET March     3
SET April     4
SET May       5
SET June      6
SET July      7
SET August    8
SET September 9
SET October   10
SET November  11
SET December  12

###########################################################
# Other symbolic constants and functions for "pasting"... #
###########################################################

SET Quote CHAR(34)

# Handy constants/function for specifing week of month...
SET  Week_1      1
SET  Week_2      8
SET  Week_3     15
SET  Week_4     22
FSET _last(mo)      "1 " + MON((mo%12)+1)+" --7"

# Shorthand for commonly used expression...
FSET _trig()        TRIGGER(TRIGDATE())

# Handy function to provide SCANFROM dates...
FSET _back(days)    TRIGGER(TODAY()-days)


# The following reminder will shade the Saturday and Sunday calendar
# entries.
REM Sat Sun SPECIAL SHADE 220

##########################################################################
#                                                                        #
# Holidays                                                               #
#                                                                        #
##########################################################################

REM 13 SATISFY [wkdaynum(trigdate()) == 5] SPECIAL COLOR 0 51 102 Friday the 13th
REM Jan 1 SPECIAL COLOR 0 51 102 New Year's Day
REM Feb 2 SPECIAL COLOR 0 51 102 Ground Hog Day
REM Feb 14 SPECIAL COLOR 0 51 102 Valentine's Day
REM Mar 17 SPECIAL COLOR 0 51 102 St. Patrick's Day
REM Apr 1 SPECIAL COLOR 0 51 102 April Fool's Day
REM May 5 SPECIAL COLOR 0 51 102 Cinco de Mayo
REM Sun May [Week_2] +14 SPECIAL COLOR 0 51 102 Mother's Day
REM Sun Jun [Week_3] +14 SPECIAL COLOR 0 51 102 Father's Day
REM Oct 31 SPECIAL COLOR 0 51 102 Halloween
REM Nov 11 SPECIAL COLOR 0 51 102 Veterans Day
REM Dec 24 SPECIAL COLOR 0 51 102 Christmas Eve
REM Dec 25 SPECIAL COLOR 0 51 102 Christmas Day

# Easter Related
SET easter EASTERDATE(YEAR(TODAY()))
REM  [TRIGGER(easter-46)] SPECIAL COLOR 0 51 102 Ash Wednesday
REM  [TRIGGER(easter-7)]  SPECIAL COLOR 0 51 102 Palm Sunday
OMIT [TRIGGER(easter-2)]  SPECIAL COLOR 0 51 102 Good Friday
OMIT [TRIGGER(easter)]    SPECIAL COLOR 0 51 102 Easter Sunday
REM  [TRIGGER(easter+39)] SPECIAL COLOR 0 51 102 Ascension Day
REM  [TRIGGER(easter+49)] SPECIAL COLOR 0 51 102 Pentecost

# Independence Day
REM 4 July SCANFROM [_back(7)] SATISFY 1
IF WKDAYNUM(TRIGDATE()) == Sat
    REM [TRIGGER(TRIGDATE())] SPECIAL COLOR 0 51 102 Independence day (actual)
    OMIT [TRIGGER(TRIGDATE()-1)] SPECIAL COLOR 0 51 102 Independence day (observed)
ELSE
    IF WKDAYNUM(TRIGDATE()) == Sun
        REM [TRIGGER(TRIGDATE())] SPECIAL COLOR 0 51 102 Independence day (actual)
        OMIT [TRIGGER(TRIGDATE()+1)] SPECIAL COLOR 0 51 102 Independence day (observed)
    ELSE
        OMIT [TRIGGER(TRIGDATE())] SPECIAL COLOR 0 51 102 Independence day
    ENDIF
ENDIF

# Memorial Day
REM  Mon [_last(May)]   SCANFROM [_back(7)] SATISFY 1
    OMIT [_trig()] SPECIAL COLOR 0 51 102 Memorial Day

# Labor Day
REM  Mon Sep [Week_1]   SCANFROM [_back(7)] SATISFY 1
    OMIT [_trig()] SPECIAL COLOR 0 51 102 Labor Day

# Election Day
REM  Tue Nov  2     SCANFROM [_back(7)] \
    SATISFY [(YEAR(TRIGDATE()) % 4) == 0] \
    SPECIAL COLOR 0 51 102 Election Day

# Thanksgiving
REM  Thu Nov [Week_4]   SCANFROM [_back(7)] SATISFY 1
    OMIT [_trig()] SPECIAL COLOR 0 51 102 Thanksgiving Day


##########################################################################
#                                                                        #
# Seasonal                                                               #
#                                                                        #
##########################################################################

# Daylight Savings
REM Sun Mar 8 ++2 SPECIAL COLOR 0 51 51 DST starts
REM SUN Nov 1 ++2 SPECIAL COLOR 0 51 51 DST ends

# Moon Phase Logic
REM [trigger(moondate(0))] SPECIAL MOON 0 -1 -1
REM [trigger(moondate(1))] SPECIAL MOON 1 -1 -1
REM [trigger(moondate(2))] SPECIAL MOON 2 -1 -1
REM [trigger(moondate(3))] SPECIAL MOON 3 -1 -1
IF monnum(moondate(2)) == monnum(moondate(2,moondate(2)-32))
    REM [moondate(2)] SPECIAL COLOR 0 51 51 Blue Moon!
ENDIF

# Eclipses
REM Apr 4 2015 SPECIAL COLOR 0 51 51 Partial Lunar Eclipse
REM Sep 27 2015 SPECIAL COLOR 0 51 51 Total Lunar Eclipse
REM Sep 28 2015 SPECIAL COLOR 0 51 51 Total Lunar Eclipse
REM Mar 23 2016 SPECIAL COLOR 0 51 51 Penumbral Lunar Eclipse
REM Feb 10 2017 SPECIAL COLOR 0 51 51 Penumbral Lunar Eclipse
REM Aug 21 2017 SPECIAL COLOR 0 51 51 Partial Solar Eclipse
REM Jan 31 2018 SPECIAL COLOR 0 51 51 Partial Lunar Eclipse
REM Jan 20 2019 SPECIAL COLOR 0 51 51 Partial Lunar Eclipse
REM Jan 21 2019 SPECIAL COLOR 0 51 51 Total Lunar Eclipse
REM Jul 4 2020 SPECIAL COLOR 0 51 51 Penumbral Lunar Eclipse
REM Jul 5 2020 SPECIAL COLOR 0 51 51 Penumbral Lunar Eclipse
REM Nov 30 2020 SPECIAL COLOR 0 51 51 Penumbral Lunar Eclipse

# Seasons
REM [trigger(date(2014, 1, 4), time(12,00), 1)] SPECIAL COLOR 0 51 51 Perihelion
REM [trigger(date(2014, 3,20), time(16,57), 1)] SPECIAL COLOR 0 51 51 Vernal Equinox
REM [trigger(date(2014, 6,21), time(10,51), 1)] SPECIAL COLOR 0 51 51 Summer Solstice
REM [trigger(date(2014, 7, 4), time( 0,00), 1)] SPECIAL COLOR 0 51 51 Aphelion
REM [trigger(date(2014, 9,23), time( 2,29), 1)] SPECIAL COLOR 0 51 51 Autumnal Equinox
REM [trigger(date(2014,12,21), time(23,03), 1)] SPECIAL COLOR 0 51 51 Winter Solstice
REM [trigger(date(2015, 1, 4), time( 7,00), 1)] SPECIAL COLOR 0 51 51 Perihelion
REM [trigger(date(2015, 3,20), time(22,45), 1)] SPECIAL COLOR 0 51 51 Vernal Equinox
REM [trigger(date(2015, 6,21), time(16,38), 1)] SPECIAL COLOR 0 51 51 Summer Solstice
REM [trigger(date(2015, 7, 6), time(19,00), 1)] SPECIAL COLOR 0 51 51 Aphelion
REM [trigger(date(2015, 9,23), time( 8,20), 1)] SPECIAL COLOR 0 51 51 Autumnal Equinox
REM [trigger(date(2015,12,22), time( 4,48), 1)] SPECIAL COLOR 0 51 51 Winter Solstice
REM [trigger(date(2016, 1, 2), time(23,00), 1)] SPECIAL COLOR 0 51 51 Perihelion
REM [trigger(date(2016, 3,20), time( 4,30), 1)] SPECIAL COLOR 0 51 51 Vernal Equinox
REM [trigger(date(2016, 6,20), time(22,34), 1)] SPECIAL COLOR 0 51 51 Summer Solstice
REM [trigger(date(2016, 7, 4), time(16,00), 1)] SPECIAL COLOR 0 51 51 Aphelion
REM [trigger(date(2016, 9,22), time(14,21), 1)] SPECIAL COLOR 0 51 51 Autumnal Equinox
REM [trigger(date(2016,12,21), time(10,44), 1)] SPECIAL COLOR 0 51 51 Winter Solstice
REM [trigger(date(2017, 1, 4), time(14,00), 1)] SPECIAL COLOR 0 51 51 Perihelion
REM [trigger(date(2017, 3,20), time(10,28), 1)] SPECIAL COLOR 0 51 51 Vernal Equinox
REM [trigger(date(2017, 6,21), time( 4,24), 1)] SPECIAL COLOR 0 51 51 Summer Solstice
REM [trigger(date(2017, 7, 3), time(20,00), 1)] SPECIAL COLOR 0 51 51 Aphelion
REM [trigger(date(2017, 9,22), time(20,02), 1)] SPECIAL COLOR 0 51 51 Autumnal Equinox
REM [trigger(date(2017,12,21), time(16,28), 1)] SPECIAL COLOR 0 51 51 Winter Solstice
REM [trigger(date(2018, 1, 3), time( 6,00), 1)] SPECIAL COLOR 0 51 51 Perihelion
REM [trigger(date(2018, 3,20), time(16,15), 1)] SPECIAL COLOR 0 51 51 Vernal Equinox
REM [trigger(date(2018, 6,21), time(10,07), 1)] SPECIAL COLOR 0 51 51 Summer Solstice
REM [trigger(date(2018, 7, 6), time(17,00), 1)] SPECIAL COLOR 0 51 51 Aphelion
REM [trigger(date(2018, 9,23), time( 1,54), 1)] SPECIAL COLOR 0 51 51 Autumnal Equinox
REM [trigger(date(2018,12,21), time(22,22), 1)] SPECIAL COLOR 0 51 51 Winter Solstice
REM [trigger(date(2019, 1, 3), time( 5,00), 1)] SPECIAL COLOR 0 51 51 Perihelion
REM [trigger(date(2019, 3,20), time(21,58), 1)] SPECIAL COLOR 0 51 51 Vernal Equinox
REM [trigger(date(2019, 6,21), time(15,54), 1)] SPECIAL COLOR 0 51 51 Summer Solstice
REM [trigger(date(2019, 7, 4), time(22,00), 1)] SPECIAL COLOR 0 51 51 Aphelion
REM [trigger(date(2019, 9,23), time( 7,50), 1)] SPECIAL COLOR 0 51 51 Autumnal Equinox
REM [trigger(date(2019,12,22), time( 4,19), 1)] SPECIAL COLOR 0 51 51 Winter Solstice
REM [trigger(date(2020, 1, 5), time( 8,00), 1)] SPECIAL COLOR 0 51 51 Perihelion
REM [trigger(date(2020, 3,20), time( 3,49), 1)] SPECIAL COLOR 0 51 51 Vernal Equinox
REM [trigger(date(2020, 6,20), time(21,43), 1)] SPECIAL COLOR 0 51 51 Summer Solstice
REM [trigger(date(2020, 7, 4), time(12,00), 1)] SPECIAL COLOR 0 51 51 Aphelion
REM [trigger(date(2020, 9,22), time(13,30), 1)] SPECIAL COLOR 0 51 51 Autumnal Equinox
REM [trigger(date(2020,12,21), time(10,02), 1)] SPECIAL COLOR 0 51 51 Winter Solstice
