$HTTP["host"] == "bugs.keithieopia.com" {

    server.name          = "bugs.keithieopia.com"
    server.accesslog     = "/var/log/lighttpd/bugs-access.log"
    server.errorlog      = "/var/log/lighttpd/bugs-error.log"
    
    server.document-root = "/srv/http/bugs"
}
