server.modules += ( "mod_redirect" )

$HTTP["host"] =~ "^www\.keithieopia\.com$" {
    url.redirect  = ( "^/(.*)" => "http://keithieopia.com/$1" )
}

$HTTP["host"] == "keithieopia.com" {
    server.document-root = "/srv/http/keithieopia"
}