# pass the PHP scripts to FastCGI server                            
#
location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index  index.php;
    include        fastcgi_params;
}
