add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

location /.well-known/acme-challenge {
    root /var/lib/letsencrypt;
    default_type "text/plain";
    try_files $uri =404;
}
